# dotnet-with-aws-cognito

./: CognitoAuth.sln  README.md
CognitoAuth.Application/: ApplicationConfiguration.cs  CognitoAuth.Application.csproj
CognitoAuth.Application/DTOs/: SignUpRequest.cs
CognitoAuth.Application/DTOs/Auth/: BaseAuthDto.cs  ChangePasswordRequestDto.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestDto.cs  ForgotPasswordRequestDto.cs  SignInRequest.cs  SignInRequestDto.cs  SignUpRequest.cs  SignUpRequestDto.cs  SignUpResponse.cs  SignUpResponseDto.cs
CognitoAuth.Application/Services/Implementations/: CognitoService.cs
CognitoAuth.Application/Services/Interfaces/: ICognitoService.cs
CognitoAuth.Application/Validators/Auth/: ConfirmEmailRequestValidator.cs  SignUpRequestValidator.cs
CognitoAuth.Web/: CognitoAuth.Web.csproj  Program.cs  WebConfiguration.cs
CognitoAuth.Web/Controllers/: AuthController.cs
CognitoAuth/Properties/: launchSettings.json
